<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: orange;
}
.container {
    padding: 50px;
  background-color:#C0392B;
}
 
input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: green;
  outline: none;
}
div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> <i>Resume</i></h1> </center>
</form>
<hr>
<img src="https://image.shutterstock.com/image-vector/cute-little-bunny-isolated-on-260nw-476991742.jpg" alt="my image" width="200" height="250" border="5" align="center" />


<h3 style="background-color:lightblue;"><i>Personal Information</i></h3>
First Name :
<input type="text" name="fname" value="Purna" readonly="readonly" /><br>
<br>
Middle Name :
<input type="text" name="mname" value="Durga" readonly="readonly" /><br>
<br>
Last Name :
<input type="text" name="lname" value="G" readonly="readonly" /><br>
<br>
Address :
<textarea name="address" cols="20" rows="6" value="Gandhinagar,Vijayawada" readonly="readonly" />Gandhinagar,Vijayawada</textarea><br>
<br>
Father's Name :
<input type="text" name="ftname" value="G.Suri Babu" readonly="readonly" /><br>
<br>
Mobile Number :
<input type="text" name="mob" value="+91 1234567890" readonly="readonly" /><br>
<br>
Email ID :
<input type="text" name="email" value="purnadurga10@gmail.com" readonly="readonly" /><br>
<br>
Birthday :
<input type="date" name="bday" value="13/05/03"  /><br>
<br>
Gender :
<input type="radio" name="gender" value="Female" readonly="readonly" Checked/>Female
<input type="radio" name="gender" value="Male" readonly="readonly" />Male
<br>
<br>
Nationality :
<input type="text" name="nationality" value="INDIAN" readonly="readonly" /><br>
<br>
<hr>
<h3 style="background-color:lightblue;"><i>Education Qualification</i></h3>
<ul>
<p>1</p>
<li>DATE : 2019-2020</li>
<li>QUALIFICATION AWARDED : +2 </li>
<li>PRINCIPAL STUDIES : MPC</li>
<li>INSTITUTION : Sri chaitanya Junior college</li>
</ul>

 

<ul>
<p>2</p>
<li>DATE : 2017-2018</li>
<li>QUALIFICATION AWARDED : SSC </li>
<li>INSTITUTION :Siddhartha E.M.H. School </li>
</ul>
<hr>
<h3 style="background-color:lightblue;"><i>Skills and Competences</i></h3>
<h5 style="background-color:yellow;">LANGUAGES KNOWN : </h5>Telugu,English
<h5 style="background-color:yellow;">COMPUTER SKILLS AND COMPETENCES : </h5>Python, HTML, CSS, JAVASCRIPT
<hr>
<h6>DATE : 29/7/2021 </h6>
<h6>PLACE : VIJAYAWADA</h6>
<h5> Signature: Purna</h5>

 

</body>
</html>